NEXTAUTH_SECRET=1Wg2UVPqm5y1lRHpEe6OvefImByricEUYCFDgIcGW9Y
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://client.mimallgh.com
# NEXT_PUBLIC_BASE_URL=https://api.mimallgh.com
NEXT_PUBLIC_BASE_URL=http://localhost:4000
BASE_URL=http://localhost:4000
